{
  "name": "rappel-beaute",
  "version": "1.2.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:stabilization": "vitest run tests/stabilization",
    "test:reports": "vitest run tests/reports",
    "test:notifications": "vitest run tests/notifications",
    "test:public-booking": "vitest run tests/public-booking",
    "test:super-admin": "vitest run tests/super-admin",
    "test:subscriptions": "vitest run tests/subscriptions",
    "test:security": "vitest run tests/security",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "typecheck:all": "tsc --noEmit",
    "db:migrate:deploy": "prisma migrate deploy",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "ops:backup": "tsx scripts/ops/backup.ts",
    "ops:restore": "tsx scripts/ops/restore.ts",
    "ops:verify-restore": "tsx scripts/ops/verify-restore.ts",
    "ops:dr-test": "tsx scripts/ops/dr-test.ts",
    "ops:monitor": "tsx scripts/ops/monitor-health.ts",
    "ops:test-alert": "tsx scripts/ops/test-alert.ts",
    "test:ops": "vitest run tests/ops"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.37.0",
    "next": "^14.2.15",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1",
    "redis": "^4.7.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@prisma/client": "^7.10.0",
    "@types/node": "^20.16.11",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "prisma": "^7.10.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
